# wms

./: .gitignore  Build-Pipeline-Pr-Master.yml  Build-Pipeline-Production-ReferralServiceConsole.yml  Build-Pipeline-Production-SqlScript.yml  Build-Pipeline-Production.yml  Build-Pipeline-Staging-ReferralServiceConsole.yml  Build-Pipeline-Staging-SqlScript.yml  Build-Pipeline-Staging.yml  Build-and-Deploy-Pipeline-Staging.yml  Check_code_for_lines_gt_80_chars.ps1  Delete_Bin_Obj_Logs_Folders.ps1  Extract_WmsHub_System_Environment_Variables.ps1  Readme.md  WmsHub.code-workspace  WmsHub.sln  nuget.config  xUnit.runsettings
IdentityAgentApi/: GaTicket.cs  GaTicketAPI.cs  IdentityAgentApi.csproj
IdentityAgentApi.Console/: IdentityAgentApi.Console.csproj  IdentityAgentApi.Test.ps1  Program.cs  appsettings.json
IdentityAgentApi.Console/Properties/: launchSettings.json
IdentityAgentApi/Properties/: launchSettings.json
Tests/IdentityAgent.Api.Tests/: GaTicketTests.cs  IdentityAgent.Api.Tests.csproj  IdentityAgentApiTests.cs
Tests/WmsHub.Business.Tests/: GlobalSuppressions.cs  WmsHub.Business.Tests.csproj
Tests/WmsHub.BusinessIntelligence.Api.Tests/: HealthCheckTests.cs  HealthProbeControllerTests.cs  QuestionnaireControllerTests.cs  ReferralControllerTests.cs  RmcControllerTests.cs  ServiceFixture.cs  ServiceTestBase.cs  SubmissionControllerTests.cs  WmsHub.BusinessIntelligence.Api.Tests.csproj
Tests/WmsHub.Common.Api.Tests/: Generate.cs  WmsHub.Common.Api.Tests.csproj
Tests/WmsHub.Provider.Api.Tests/: AdminControllerTests.cs  ApiKeyProviderTests.cs  HealthCheckTests.cs  HealthProbeControllerTests.cs  InValidServiceUserSubmissionResponses.cs  ProviderControllerTests.cs  ServiceUserControllerTests.cs  TestControllerTests.cs  TestSetup.cs  ValidTestServiceUserSubmissionResponse.cs  WmsHub.Provider.Api.Tests.csproj
Tests/WmsHub.ReferralsService.Tests/: ReferralDataProviderTests.cs  ReferralPdfProcessorTransformationsTests.cs  ReferralProcessorInterventionTests.cs  ReferralProcessorLoadCsvTests.cs  ReferralProcessorTests.cs  ReferralProcessorUnitTests.cs  RtfPreprocessorTests.cs  WmsHub.ReferralsService.Tests.csproj
Tests/WmsHub.Tests.Helper/: ABaseTests.cs  AModelsBaseTests.cs  AServiceFixtureBase.cs  ATheoryData.cs  CalbackRequestHelper.cs  DatabaseContextExtension.cs  EnvironmentVariableConfigurator.cs  GlobalSuppressions.cs  MockCertificate.cs  MockHttpClientFactory.cs  (+6 more)
WmsHub.AzureFunction.CreateAndSendQuestionnaires/: CreateAndSendQuestionnaires.cs  CreateAndSendQuestionnairesOptions.cs  Program.cs  WmsHub.AzureFunction.CreateAndSendQuestionnaires.csproj  appsettings.json
WmsHub.AzureFunction.ResetOrganisationQuotas/: Program.cs  ResetOrganisationQuotas.cs  ResetOrganisationQuotasOptions.cs  ScheduleStatus.cs  Timer.cs  WmsHub.AzureFunction.ResetOrganisationQuotas.csproj
WmsHub.AzureFunction.SqlMaintenance/: Program.cs  SqlMaintenance.cs  WmsHub.AzureFunction.SqlMaintenance.csproj  host.json  usp_AzureSQLMaintenance.sql
WmsHub.AzureFunctions/: AFunctionBase.cs  GlobalSuppressions.cs  Program.cs  SendTextMessagesFunction.cs  SqlMaintenanceFunction.cs  UdalExtractFunction.cs  WmsHub.AzureFunctions.csproj  host.json
WmsHub.Business/: DatabaseContext.cs  WmsHub.Business.csproj
WmsHub.BusinessIntelligence.Api/: ApiKey.cs  ApiKeyProvider.cs  Program.cs  Startup.cs  WmsHub.BusinessIntelligence.Api.csproj  appsettings.json
WmsHub.ChatBot.Api/: ApiKey.cs  ApiKeyProvider.cs  Program.cs  Startup.cs  WmsHub.ChatBot.Api.Service.ScheduledTask.xml  WmsHub.ChatBot.Api.Service.ps1  WmsHub.ChatBot.Api.Service.xml  WmsHub.ChatBot.Api.csproj  appsettings.json
WmsHub.Common/: Enums.cs  WmsHub.Common.csproj
WmsHub.Common.Api/: WmsHub.Common.Api.csproj
WmsHub.ErsMock.Api/: Constants.cs  Program.cs  WmsHub.ErsMock.Api.csproj  appsettings.json
WmsHub.Provider.Api/: ApiKey.cs  ApiKeyProvider.cs  Program.cs  Startup.cs  WmsHub.Provider.Api.csproj  appsettings.Development.json  appsettings.json
WmsHub.Referral.Api/: ApiKey.cs  ApiKeyProvider.cs  Program.cs  Startup.cs  WmsHub.Referral.Api.Service.Delayed.ScheduledTask.xml  WmsHub.Referral.Api.Service.Delayed.ps1  WmsHub.Referral.Api.Service.RmcCalls.ScheduledTask.xml  WmsHub.Referral.Api.Service.RmcCalls.ps1  WmsHub.Referral.Api.Service.UnableToContact.ScheduledTask.xml  WmsHub.Referral.Api.Service.UnableToContact.ps1  WmsHub.Referral.Api.csproj  appsettings.json
WmsHub.ReferralsService/: Enums.cs  ReferralCSVProcessor.cs  ReferralProcessor.cs  ReferralsDataProvider.cs  SmartCardAuthentication.cs  WmsHub.ReferralsService.csproj  eReferralSettings.json
WmsHub.ReferralsService.Console/: DefaultPolicies.cs  Enums.cs  Program.cs  Resign-Powershell-Scripts.ps1  WmsHub.ReferralsService.Console.csproj  WmsHub.ReferralsService.Discharge.ScheduledTask.xml  WmsHub.ReferralsService.ScheduledTask.xml  WmsHub.ReferralsService.UseSmartcardOverrideToken.ScheduledTask.xml  WmsHub.ReferralsService.UseSmartcardOverrideToken.ps1  WmsHub.ReferralsService.ps1  WmsHub.ReferralsServiceDischarge.ps1  appsettings.Development.json  appsettings.json
WmsHub.ReferralsService.Pdf/: Parser.cs  ReferralAttachmentAnswerMap.cs  ReferralAttachmentPdfProcessor.cs  ReferralPdfProcessorTransformations.cs  RtfPreprocessor.cs  ValueCounter.cs  WmsHub.ReferralsService.Pdf.csproj  globalmappings.json
WmsHub.ReferralsService.RPA/: Program.cs  WmsHub.ReferralsService.RPA.csproj  WmsHub.ReferralsService.ps1  appsettings.json
WmsHub.TextMessage.Api/: ApiKey.cs  ApiKeyProvider.cs  Program.cs  Startup.cs  WmsHub.TextMessage.Api.Service.ScheduledTask.xml  WmsHub.TextMessage.Api.Service.ps1  WmsHub.TextMessage.Api.csproj  appsettings.json
WmsHub.Ui/: Program.cs  RmcUserClaimsTransformation.cs  Startup.cs  WmsHub.Ui.csproj  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json  package-lock.json  package.json
WmsHub.Utilities/: Program.cs  QueryPerformanceTests.cs  WmsHub.Utilities.csproj  appsettings.json
WmsHub.referralService.Interop/: IProcessor.cs  InteropResult.cs  Processor.cs  WmsHub.referralService.Interop.csproj
(+1828 files in other folders)
