<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>8c7c4acc-910a-4762-8363-50999417e3a2</UserSecretsId>
    <Platforms>x86</Platforms>
    <Configurations>Debug;Release;DebugNoAE</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\neil.davies\.nuget\packages\hl7.fhir.specification.stu3\2.0.3\contentFiles\any\any\specification.zip" />
    <Content Remove="C:\Users\neil.davies\.nuget\packages\hl7.fhir.specification.stu3\4.0.0\contentFiles\any\any\specification.zip" />
    <Content Remove="C:\Users\neil.edavies\.nuget\packages\hl7.fhir.specification.stu3\2.0.3\contentFiles\any\any\specification.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="eReferralSettings.json" />
    <None Remove="Files\A008RequestBody.txt" />
    <None Remove="Files\A028RequestBody.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="eReferralSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\A008RequestBody.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\A028RequestBody.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="5.8.2" />
    <PackageReference Include="Hl7.Fhir.STU3" Version="5.8.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityAgentApi\IdentityAgentApi.csproj" />
    <ProjectReference Include="..\WmsHub.Common\WmsHub.Common.csproj" />
    <ProjectReference Include="..\WmsHub.ReferralsService.Pdf\WmsHub.ReferralsService.Pdf.csproj" />
  </ItemGroup>

</Project>
